# AgentCollection

CoolRequestAgent/: pom.xml
CoolRequestAgent/src/main/java/com/huang/: AgentMain.java
CoolRequestAgent/src/main/java/com/huang/net/: MessageClient.java
cool-request-agent/: pom.xml
cool-request-agent/src/main/java/com/huang/: AgentMain.java
cool-request-agent/src/main/java/com/huang/common/constant/: AgentContext.java
cool-request-agent/src/main/java/com/huang/common/utils/: FileUtils.java
cool-request-agent/src/main/java/com/huang/net/: MessageClient.java
cool-request-agent/src/main/java/com/huang/transformer/: DefaultClassFileTransformer.java
